{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-cost-7d211","appId":"1:363538586530:android:21f6c6bcb15edf27c470fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-cost-7d211","configurations":{"android":"1:363538586530:android:21f6c6bcb15edf27c470fb"}}}}}}